# UM--3ano

1sem/CP2425/cp2425t/: Convolution.hs  Expr.hs  Hindex.hs  List.hs  Primes.hs  Problema4.hs  cp2425t.aux  cp2425t.blg  cp2425t.idx  cp2425t.ilg  cp2425t.ind  cp2425t.lhs  cp2425t.ptb  cp2425t.sty  cp2425t.tex
1sem/DSS/Ficha2/: Ficha2.vpp  Ficha2.vpp.bak_000f  Ficha2.vpp.bak_001d
1sem/DSS/Ficha3e4/: DSS 2024-2025 - EntrEReqLivro.xlsx  DSS 2024-2025 - EntregarLivro.xlsx  DSS 2024-2025 - Use Case Check In.xlsx  DSS 2024-2025 - Use Case Comentar publicação.xlsx  DSS 2024-2025 - Use Case Iniciar sessão.xlsx  UseCaseAula3.vpp  UseCaseAula3.vpp.bak_000f  UseCaseAula3.vpp.bak_001d.bak_000f  UseCaseAula3.vpp.bak_002d  UseCaseAula3.vpp.bak_003d  UseCaseAula3.vpp.bak_004d  UseCaseAula3.vpp.bak_005d  UseCaseBiblioteca.vpp  UseCaseBiblioteca.vpp.bak_000f  UseCaseBiblioteca.vpp.bak_001d  UseCaseBiblioteca.vpp.bak_002d  UseCaseBiblioteca.vpp.bak_003d  UseCaseBiblioteca.vpp.bak_004d  UseCaseBiblioteca.vpp.bak_005d  UseCaseBiblioteca.vpp.bak_006d  UseCaseBiblioteca.vpp.bak_007d  UseCaseRedeSocial.vpp
1sem/DSS/Ficha4/: Ficha4.vpp.bak_000f  Lumen-Template.xlsx
1sem/DSS/Ficha5/ParquesEstacionamento/: Ficha5-ParqueEstacionamento.vpp  Ficha5-ParqueEstacionamento.vpp.bak_000d  Ficha5-ParqueEstacionamento.vpp.bak_001f  Ficha5-ParqueEstacionamento.vpp.bak_002d  Ficha5-ParqueEstacionamento.vpp.bak_003d  Ficha5-ParqueEstacionamento.vpp.bak_004d  Ficha5-ParqueEstacionamento.vpp.bak_005d  Ficha5-ParqueEstacionamento.vpp.bak_006d
1sem/DSS/Ficha5e6 recente/Lumen/: Lumen-alunos.vpp  Lumen-alunos.vpp.bak_001d
1sem/DSS/Ficha5e6 recente/ParquesEstacionamento/: Ficha5-ParqueEstacionamento.vpp  Ficha5-ParqueEstacionamento.vpp.bak_000d  Ficha5-ParqueEstacionamento.vpp.bak_001f  Ficha5-ParqueEstacionamento.vpp.bak_002d  Ficha5-ParqueEstacionamento.vpp.bak_003d
1sem/DSS/Ficha5e6/ParquesEstacionamento/: Ficha5-ParqueEstacionamento.vpp  Ficha5-ParqueEstacionamento.vpp.bak_000f  Ficha5-ParqueEstacionamento.vpp.bak_001d  Ficha5-ParqueEstacionamento.vpp.bak_002d  Ficha5-ParqueEstacionamento.vpp.bak_003d  Ficha5-ParqueEstacionamento.vpp.bak_004d  Ficha5-ParqueEstacionamento.vpp.bak_005d
1sem/DSS/Ficha5e6/SistemaAvTrabalhos/: DSS - Use Case - template_Ex423.xlsx  gesTurmas-classDiagram.vpp  gesTurmas-classDiagram.vpp.bak_000f  gesTurmas-classDiagram.vpp.bak_001d  gesTurmas-classDiagram.vpp.bak_002d  gesTurmas-classDiagram.vpp.bak_003d  gesTurmas-classDiagram.vpp.bak_004d
1sem/DSS/Ficha7/: ficha7.vpp  ficha7.vpp.bak_000f  ficha7.vpp.bak_001d  ficha7.vpp.bak_002d
1sem/IA/Aula2-Grafos/DraftFicha1/: Graph.py  Node.py
1sem/IA/Aula4-Ficha2/Draft_Ficha2/: Graph.py
1sem/IA/Aula5-Ficha3/DraftFicha3/: Baldes.py
1sem/IA/Aula6-Ficha4/: Ficha4_Blackboard.py
1sem/IA/Aula8-Ficha6/: ExemploSlidesLocalizaoes.pl  ficha6_BB.pl
1sem/LI4-SIGPAST/: .gitignore  README.md
1sem/LI4-SIGPAST/DataAccessLibrary/: DataAccessLibrary.csproj  ISqlDataAccess.cs  SqlDataAccess.cs
1sem/LI4-SIGPAST/DataAccessLibrary/Data/: EncomendasData.cs  IngredientesData.cs  PassosProducaoData.cs  ProdutosData.cs  UtilizadoresData.cs
1sem/LI4-SIGPAST/DataAccessLibrary/Interfaces/: IEncomendasData.cs  IIngredientesData.cs  IPassosProducaoData.cs  IProdutosData.cs  IUtilizadoresData.cs
1sem/LI4-SIGPAST/DataAccessLibrary/Models/: Encomenda.cs  Ingrediente.cs  Produto.cs  (+3 more)
1sem/LI4-SIGPAST/SIGPAST/: App.razor  Program.cs  SIGPAST.csproj  SIGPAST.sln  _Imports.razor  appsettings.json
1sem/LI4-SIGPAST/SIGPAST/Authentication/: AuthStateProvider.cs
1sem/LI4-SIGPAST/SIGPAST/Features/AdicionarReceita/: AdicionarReceita.razor  AdicionarReceita.razor.css
1sem/LI4-SIGPAST/SIGPAST/Features/ApresentacaoIngredientes/: ApresentacaoIngredientes.razor  ApresentacaoIngredientes.razor.css
1sem/LI4-SIGPAST/SIGPAST/Features/ApresentacaoProdutos/: ApresentacaoProdutos.razor  ApresentacaoProdutos.razor.css
1sem/LI4-SIGPAST/SIGPAST/Features/Encomendar/: Encomendar.razor  Encomendar.razor.css
1sem/LI4-SIGPAST/SIGPAST/Features/Encomendas/: Encomendas.razor  Encomendas.razor.css
1sem/LI4-SIGPAST/SIGPAST/Features/Layout/: Header.razor  Header.razor.css  MainLayout.razor  MainLayout.razor.css
1sem/LI4-SIGPAST/SIGPAST/Features/Login/: Login.razor  Login.razor.css
1sem/LI4-SIGPAST/SIGPAST/Features/Logout/: Logout.razor  Logout.razor.css
1sem/LI4-SIGPAST/SIGPAST/Features/MinhasEncomendas/: MinhasEncomendas.razor  MinhasEncomendas.razor.css
1sem/LI4-SIGPAST/SIGPAST/Features/Registo/: Registo.razor  Registo.razor.css
1sem/LI4-SIGPAST/SIGPAST/Features/RemoverReceita/: RemoverReceita.razor  RemoverReceita.razor.css
1sem/LI4-SIGPAST/SIGPAST/Features/Stock/: Stock.razor  Stock.razor.css
1sem/LI4-SIGPAST/SIGPAST/Features/UserHome/: UserHome.razor  UserHome.razor.css
1sem/LI4-SIGPAST/SIGPAST/Pages/: AcessoNegado.razor  Home.razor  Home.razor.css
1sem/LI4-SIGPAST/SIGPAST/wwwroot/: app.css
1sem/SD/Aula1/: MyThread.java  banco-uma-conta.java  inc-and-print.java
1sem/SD/Aula2/: BancoMultiplasContas.java
1sem/SD/G6/: notas G6
1sem/SD/sessDuvidas/: SessaoDuvidas
1sem/projeto-CC/: dependency-reduced-pom.xml  pom.xml  tasks.json  tasks2.json
1sem/projeto-CC/src/main/java/: README.md
1sem/projeto-CC/src/main/java/Agent/: AlertFlowAgent.java  MetricCollector.java  NMS_Agent.java  NetTaskAgent.java
1sem/projeto-CC/src/main/java/Packet/: NTReceiver.java  NTSender.java  NetTaskPacket.java
1sem/projeto-CC/src/main/java/Server/: AlertFlowServer.java  ClientHandlerAF.java  ClientHandlerNT.java  Menu.java  MetricNT.java  NMS_Server.java  NetTaskServer.java  UserInterface.java
1sem/projeto-CC/src/main/java/Task/: Task.java
(+96 files in other folders)
