\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnote@aux{1}{2}
\newlabel{eq:expr}{{1}{3}{}{equation.0.1}{}}
\FN@pp@footnote@aux{2}{4}
\citation{Kn92}
\@writefile{toc}{\contentsline {part}{Anexos}{5}{Item.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Natureza do trabalho a realizar}{5}{appendix.A}\protected@file@percent }
\newlabel{sec:documentacao}{{A}{5}{Natureza do trabalho a realizar}{appendix.A}{}}
\FN@pp@footnote@aux{3}{5}
\@writefile{toc}{\contentsline {section}{\numberline {B}Docker}{5}{appendix.B}\protected@file@percent }
\newlabel{sec:docker}{{B}{5}{Docker}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Em que consiste o TP}{6}{appendix.C}\protected@file@percent }
\citation{Ol18}
\@writefile{toc}{\contentsline {section}{\numberline {D}Como exprimir cálculos e diagramas em LaTeX/lhs2TeX}{7}{appendix.D}\protected@file@percent }
\newlabel{sec:diagramas}{{D}{7}{Como exprimir cálculos e diagramas em LaTeX/lhs2TeX}{appendix.D}{}}
\FN@pp@footnote@aux{4}{7}
\FN@pp@footnote@aux{5}{7}
\@writefile{toc}{\contentsline {section}{\numberline {E}Código fornecido}{7}{appendix.E}\protected@file@percent }
\newlabel{sec:codigo}{{E}{7}{Código fornecido}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Soluções dos alunos}{8}{appendix.F}\protected@file@percent }
\newlabel{sec:resolucao}{{F}{8}{Soluções dos alunos}{appendix.F}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibstyle{plain}
\bibdata{cp2425t}
\bibcite{Kn92}{1}
\bibcite{Ol18}{2}
\FN@pp@footnotehinttrue 
\gdef \@abspage@last{17}
